# flightmaptelematry

./: README.md  local.properties
gradle/: artifact-settings.gradle  download-schema.gradle  mvn-push-android.gradle
liblocation/src/test/java/com/mapbox/android/core/location/: MapboxFusedLocationEngineImplTest.java
libtelemetry/: build.gradle
libtelemetry/src/full/java/com/mapbox/android/telemetry/crash/: CrashReporterClient.java
libtelemetry/src/full/java/com/mapbox/android/telemetry/location/: LocationCollectionClient.java
libtelemetry/src/full/java/com/mapbox/android/telemetry/provider/: MapboxTelemetryInitProvider.java
libtelemetry/src/main/java/com/mapbox/android/telemetry/: MapboxTelemetryConstants.java  StagingCertificatePins.java  TelemetryClient.java
libtelemetry/src/test/java/com/mapbox/android/telemetry/: CertificatePinnerFactoryTest.java  TelemetryClientTest.java
