-classpath 'C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\platforms\\android-28\\android.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\3148eeb105c2391599f8f9f1c7cd27d0\\jetified-play-services-location-16.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\14cae65f0e601f79aa11468518d24e65\\jetified-play-services-base-16.0.1-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\0f20c739abce0b6a4685279aeb97e425\\play-services-places-placereport-16.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\9dbdb5699dd38263965595d2ecb9c321\\jetified-play-services-tasks-16.0.1-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\c73f17e0792c771ace2c95e710e380c9\\jetified-play-services-basement-16.0.1-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\cc6f30f31cb0214394c6957062c3eec5\\legacy-support-v4-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\a77c78d687529f691274632cc3049cdb\\media-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\a6d0a826d6e3dc39022280f1070cb011\\fragment-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\63e3d2107a895ab429ca4fa973fa28b7\\legacy-support-core-ui-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\ee28541bccd1e8bcc062fb74ee13257b\\legacy-support-core-utils-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\8c04cc45fd89b1aa98d33a344e1cebc4\\loader-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\ec2fab6e02392a9c4a853ded240b7dfb\\viewpager-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\822c8a0a075100c03fc7f4cf03990c49\\coordinatorlayout-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\b69ffb8431df128a569a14c5c2696843\\drawerlayout-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\02d1a5bd7f1e2e307f815b58134cde26\\slidingpanelayout-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\82de99c6264a16a549eab46fd28c9374\\customview-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\cc535e291e2a244488af2ccf10d4ba14\\swiperefreshlayout-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\1e1871e908c674e9e8b4cffde654cdd0\\asynclayoutinflater-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\bf015e43d7078ed506844ea5609ee6dd\\core-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\fd7c84db963115ca561dcc5e1b2dc428\\versionedparcelable-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\modules-2\\files-2.1\\androidx.collection\\collection\\1.0.0\\42858b26cafdaa69b6149f45dfc2894007bc2c7a\\collection-1.0.0.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\1d91f1c3b40ff196112a24baa7e633d9\\lifecycle-runtime-2.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\9c1c25384e8f2d0d5c11ecc8fcb6cb02\\documentfile-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\d55475a60da070e25ee405af72b4444e\\localbroadcastmanager-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\5d77f8a196b84e39088bfa51367226d3\\print-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\1d397e406456a7007fdce0fe62dbbe1c\\interpolator-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\e0130250c610a5df65daf768cb616f5e\\cursoradapter-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\a3462c5011b4ed48b970179518e41ba0\\lifecycle-viewmodel-2.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\2b7fd0c1003b4e2156d6ca779b348b4a\\lifecycle-livedata-2.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\3c8ffeaebcc8c008ea2284d136bd43da\\lifecycle-livedata-core-2.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\modules-2\\files-2.1\\androidx.lifecycle\\lifecycle-common\\2.0.0\\e070ffae07452331bc5684734fce6831d531785c\\lifecycle-common-2.0.0.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\449e48a886ec2a48d3ec171b0b85eaf0\\core-runtime-2.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\modules-2\\files-2.1\\androidx.arch.core\\core-common\\2.0.0\\bb21b9a11761451b51624ac428d1f1bb5deeac38\\core-common-2.0.0.jar;C:\\Users\\HP\\.gradle\\caches\\modules-2\\files-2.1\\androidx.annotation\\annotation\\1.0.0\\45599f2cd5965ac05a1488fa2a5c0cdd7c499ead\\annotation-1.0.0.jar;E:\\mapbox-events-android\\libcore\\build\\intermediates\\compile_only_not_namespaced_r_class_jar\\release\\R.jar;E:\\mapbox-events-android\\libcore\\build\\intermediates\\compile_only_not_namespaced_r_class_jar\\debug\\R.jar'
-d 'E:\\mapbox-events-android\\libcore\\build\\docs\\javadoc'
-doctitle 'libcore 1.4.2-SNAPSHOT API'
-quiet 
-windowtitle 'libcore 1.4.2-SNAPSHOT API'
'E:\\mapbox-events-android\\libcore\\src\\main\\java\\com\\mapbox\\android\\core\\connectivity\\ConnectivityListener.java'
'E:\\mapbox-events-android\\libcore\\src\\main\\java\\com\\mapbox\\android\\core\\connectivity\\ConnectivityReceiver.java'
'E:\\mapbox-events-android\\libcore\\src\\main\\java\\com\\mapbox\\android\\core\\crashreporter\\CrashReport.java'
'E:\\mapbox-events-android\\libcore\\src\\main\\java\\com\\mapbox\\android\\core\\crashreporter\\CrashReportBuilder.java'
'E:\\mapbox-events-android\\libcore\\src\\main\\java\\com\\mapbox\\android\\core\\crashreporter\\MapboxUncaughtExceptionHanlder.java'
'E:\\mapbox-events-android\\libcore\\src\\main\\java\\com\\mapbox\\android\\core\\FileUtils.java'
'E:\\mapbox-events-android\\libcore\\src\\main\\java\\com\\mapbox\\android\\core\\MapboxSdkInfoForUserAgentGenerator.java'
'E:\\mapbox-events-android\\libcore\\src\\main\\java\\com\\mapbox\\android\\core\\metrics\\AbstractCompositeMetrics.java'
'E:\\mapbox-events-android\\libcore\\src\\main\\java\\com\\mapbox\\android\\core\\metrics\\Metrics.java'
'E:\\mapbox-events-android\\libcore\\src\\main\\java\\com\\mapbox\\android\\core\\metrics\\MetricsImpl.java'
'E:\\mapbox-events-android\\liblocation\\src\\main\\java\\com\\mapbox\\android\\core\\location\\AndroidLocationEngineImpl.java'
'E:\\mapbox-events-android\\liblocation\\src\\main\\java\\com\\mapbox\\android\\core\\location\\GoogleLocationEngineImpl.java'
'E:\\mapbox-events-android\\liblocation\\src\\main\\java\\com\\mapbox\\android\\core\\location\\LocationEngine.java'
'E:\\mapbox-events-android\\liblocation\\src\\main\\java\\com\\mapbox\\android\\core\\location\\LocationEngineCallback.java'
'E:\\mapbox-events-android\\liblocation\\src\\main\\java\\com\\mapbox\\android\\core\\location\\LocationEngineImpl.java'
'E:\\mapbox-events-android\\liblocation\\src\\main\\java\\com\\mapbox\\android\\core\\location\\LocationEngineProvider.java'
'E:\\mapbox-events-android\\liblocation\\src\\main\\java\\com\\mapbox\\android\\core\\location\\LocationEngineProxy.java'
'E:\\mapbox-events-android\\liblocation\\src\\main\\java\\com\\mapbox\\android\\core\\location\\LocationEngineRequest.java'
'E:\\mapbox-events-android\\liblocation\\src\\main\\java\\com\\mapbox\\android\\core\\location\\LocationEngineResult.java'
'E:\\mapbox-events-android\\liblocation\\src\\main\\java\\com\\mapbox\\android\\core\\location\\MapboxFusedLocationEngineImpl.java'
'E:\\mapbox-events-android\\liblocation\\src\\main\\java\\com\\mapbox\\android\\core\\location\\Utils.java'
'E:\\mapbox-events-android\\liblocation\\src\\main\\java\\com\\mapbox\\android\\core\\permissions\\PermissionsListener.java'
'E:\\mapbox-events-android\\liblocation\\src\\main\\java\\com\\mapbox\\android\\core\\permissions\\PermissionsManager.java'
