-classpath 'C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\platforms\\android-28\\android.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\ee28541bccd1e8bcc062fb74ee13257b\\legacy-support-core-utils-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\88329d6df1bc0e05e7035a0db18d1c51\\work-runtime-2.2.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\8c04cc45fd89b1aa98d33a344e1cebc4\\loader-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\c9287efde1ad832a77b63a54b09572b4\\room-runtime-2.1.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\bf015e43d7078ed506844ea5609ee6dd\\core-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\9c1c25384e8f2d0d5c11ecc8fcb6cb02\\documentfile-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\d55475a60da070e25ee405af72b4444e\\localbroadcastmanager-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\5d77f8a196b84e39088bfa51367226d3\\print-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\fd7c84db963115ca561dcc5e1b2dc428\\versionedparcelable-1.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\modules-2\\files-2.1\\androidx.collection\\collection\\1.0.0\\42858b26cafdaa69b6149f45dfc2894007bc2c7a\\collection-1.0.0.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\4334ab95d41bf3c6bb9c99508aed1db6\\lifecycle-service-2.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\1d91f1c3b40ff196112a24baa7e633d9\\lifecycle-runtime-2.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\a3462c5011b4ed48b970179518e41ba0\\lifecycle-viewmodel-2.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\2b7fd0c1003b4e2156d6ca779b348b4a\\lifecycle-livedata-2.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\3c8ffeaebcc8c008ea2284d136bd43da\\lifecycle-livedata-core-2.0.0-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\1e10f6a68885c79397ed83c8aae2eea0\\core-runtime-2.0.1-api.jar;C:\\Users\\HP\\.gradle\\caches\\modules-2\\files-2.1\\androidx.arch.core\\core-common\\2.0.1\\3e8d84e4fe526be0ca1832a518bf323e729a79fd\\core-common-2.0.1.jar;C:\\Users\\HP\\.gradle\\caches\\modules-2\\files-2.1\\androidx.room\\room-common\\2.1.0\\b87765704590bd992ea0d92ac50253a9df7818a0\\room-common-2.1.0.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\4ea296d5a96cb9a8969171e37e7dd6d5\\sqlite-framework-2.0.1-api.jar;C:\\Users\\HP\\.gradle\\caches\\transforms-2\\files-2.1\\276f4a433dd866a1dc75014e6941cafe\\sqlite-2.0.1-api.jar;C:\\Users\\HP\\.gradle\\caches\\modules-2\\files-2.1\\androidx.lifecycle\\lifecycle-common\\2.0.0\\e070ffae07452331bc5684734fce6831d531785c\\lifecycle-common-2.0.0.jar;C:\\Users\\HP\\.gradle\\caches\\modules-2\\files-2.1\\androidx.annotation\\annotation\\1.1.0\\e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8\\annotation-1.1.0.jar;C:\\Users\\HP\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.12.0\\b36f4a04584c0fb0d9af2d3401cdff8dacb1ea54\\okhttp-3.12.0.jar;C:\\Users\\HP\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.15.0\\bc28b5a964c8f5721eb58ee3f3c47a9bcbf4f4d8\\okio-1.15.0.jar;C:\\Users\\HP\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.5\\f645ed69d595b24d4cf8b3fbb64cc505bede8829\\gson-2.8.5.jar;C:\\Users\\HP\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\1.0\\c949a840a6acbc5268d088e47b04177bf90b3cad\\listenablefuture-1.0.jar;E:\\mapbox-events-android\\libcore\\build\\intermediates\\compile_library_classes\\release\\classes.jar;E:\\mapbox-events-android\\libtelemetry\\build\\intermediates\\compile_only_not_namespaced_r_class_jar\\fullRelease\\R.jar;E:\\mapbox-events-android\\libcore\\build\\intermediates\\compile_library_classes\\debug\\classes.jar;E:\\mapbox-events-android\\libtelemetry\\build\\intermediates\\compile_only_not_namespaced_r_class_jar\\fullDebug\\R.jar;E:\\mapbox-events-android\\libtelemetry\\build\\intermediates\\compile_only_not_namespaced_r_class_jar\\liteRelease\\R.jar;E:\\mapbox-events-android\\libtelemetry\\build\\intermediates\\compile_only_not_namespaced_r_class_jar\\liteDebug\\R.jar'
-d 'E:\\mapbox-events-android\\libtelemetry\\build\\docs\\javadoc'
-doctitle 'libtelemetry 4.7.3-SNAPSHOT API'
-quiet 
-windowtitle 'libtelemetry 4.7.3-SNAPSHOT API'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\AppUserTurnstile.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\Attachment.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\AttachmentListener.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\AttachmentMetadata.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\CertificateBlacklist.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\CertificatePinnerFactory.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\ChinaCertificatePins.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\ChinaServerInformation.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\Clock.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\ComCertificatePins.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\ComServerInformation.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\ConcurrentQueue.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\ConfigurationChangeHandler.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\ConfigurationClient.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\Environment.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\EnvironmentChain.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\EnvironmentResolver.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\Event.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\EventsQueue.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\FileAttachment.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\FileData.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\FullQueueCallback.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\GzipRequestInterceptor.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\LocationEvent.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\Logger.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\MapboxTelemetryConstants.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\metrics\\network\\NetworkErrorInterceptor.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\metrics\\network\\NetworkUsageInterceptor.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\metrics\\network\\NetworkUsageMetricsCollector.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\metrics\\TelemetryMetrics.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\metrics\\TelemetryMetricsClient.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\SchedulerCallback.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\SchedulerFlusher.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\ServerInformation.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\ServiceTaskCallback.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\SessionInterval.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\StagingCertificatePins.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\StagingServerInformation.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\TelemetryCallback.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\TelemetryClient.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\TelemetryClientFactory.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\TelemetryClientSettings.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\TelemetryEnabler.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\TelemetryListener.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\TelemetryResponse.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\TelemetryUtils.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\VisionBuildEvent.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\VisionEvent.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\VisionEventFactory.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\main\\java\\com\\mapbox\\android\\telemetry\\VisionObjectDetectionEvent.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\full\\java\\com\\mapbox\\android\\telemetry\\AlarmReceiver.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\full\\java\\com\\mapbox\\android\\telemetry\\AlarmSchedulerFlusher.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\full\\java\\com\\mapbox\\android\\telemetry\\crash\\CrashReporterClient.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\full\\java\\com\\mapbox\\android\\telemetry\\crash\\CrashReporterWorker.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\full\\java\\com\\mapbox\\android\\telemetry\\CrashEvent.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\full\\java\\com\\mapbox\\android\\telemetry\\location\\LocationCollectionClient.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\full\\java\\com\\mapbox\\android\\telemetry\\location\\LocationEngineController.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\full\\java\\com\\mapbox\\android\\telemetry\\location\\LocationEngineControllerImpl.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\full\\java\\com\\mapbox\\android\\telemetry\\location\\LocationMapper.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\full\\java\\com\\mapbox\\android\\telemetry\\location\\LocationUpdatesBroadcastReceiver.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\full\\java\\com\\mapbox\\android\\telemetry\\location\\SessionIdentifier.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\full\\java\\com\\mapbox\\android\\telemetry\\MapboxTelemetry.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\full\\java\\com\\mapbox\\android\\telemetry\\provider\\MapboxTelemetryInitProvider.java'
'E:\\mapbox-events-android\\libtelemetry\\src\\full\\java\\com\\mapbox\\android\\telemetry\\SchedulerFlusherFactory.java'
